	#=======================================================================
	#      Microsoft provides programming examples for illustration only, 
	#      without warranty either expressed or implied, including, but 
	#      not limited to, the implied warranties of merchantability 
	#      and/or fitness for a particular purpose. It is assumed 
	#      that you are familiar with the programming language being 
	#      demonstrated and the tools used to create and debug procedures. 
	#      Microsoft support professionals can help explain the functionality 
	#      of a particular procedure, but they will not modify these examples 
	#      to provide added functionality or construct procedures to meet your 
	#      specific needs. If you have limited programming experience, you may 
	#      want to contact a Microsoft Certified Partner or the Microsoft fee-based 
	#      consulting line at (800) 936-5200. For more information about Microsoft 
	#      Certified Partners, please visit the following Microsoft Web site: 
	#      http://www.microsoft.com/partner/referral/
	#
	#========================= Start of the script =========================
	
	#backup with renaming old folder
	#try
	#{
	 #   $date = (Get-Date).ToString("yyyy-MM-dd")
	  #  Rename-Item -Path $path -NewName "MachineKey_Bak_$date" -ErrorAction Stop
	   # New-Item -ItemType Directory -Path $path
	#}
	#catch
	#{
	 #   Write-Warning "Fail when doing backups"
	#}
	
	
	$path = "C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys"
	$bakupPath = "C:\ProgramData\Microsoft\Crypto\RSA\MachineKey_Bak_2018-03-01"
	
	$checkingList = "6de9cb26d2b98c01ec4e9e8b34824aa2","d6d986f09a1ee04e24c949879fdb506c",
	                "76944fb33636aeddb9590521c2e8815a", "7a436fe806e483969f48a894af2fe9a1", "c2319c42033a5ca7f44e731bfd3fa2b5", 
	                "bedbf0b4da5f8061b6444baedf4c00b1","7a436fe806e483969f48a894af2fe9a1","f686aace6942fb7f7ceb231212eef4a4"
	                
	
	#copy files to machineKeys
	
	foreach($fn in $checkingList)
	{
	   $temp = gci $bakupPath -Filter "$fn*"
	   
	   if($temp){
	        $temp | Copy-Item -Destination $path
	   }
	}
	
	Write-Host "All done"
